<!DOCTYPE html>
<html>
 <head>
    <style>
        .imgBox{
            height:200px;
            width:200px;
            background:whitesmoke;
            margin:auto;
            margin-top:2rem;
            box-shadow:2px 2px 9px rgb(122, 76, 103);
            border-radius: 9px;
        }
        .imgBox img{
            border-radius: 9px;
        }
        .input{
            padding:0.5rem;
            border-radius: 9px;
            margin-top:1rem;
        }
        .container{
         height:100%;
         width:90%;
         background:rgb(199, 96, 127);
         padding-bottom:1rem;
         margin:auto;
         margin-top:4rem;
         box-shadow: 2px 2px 9px grey;
        }
        h1{
            color:aliceblue;
            text-align: center;
        }
        button{
            padding:0.5rem 1.5rem;
            border-radius: 9px;
            color:rgb(59, 128, 125);
            margin-left:.5rem;
            margin-top:1rem;
        }
        button:hover{
           background:rgb(222, 70, 113);
           transform:scale(1.05);
           color:whitesmoke;
        }
        @media (min-width:1300px){
            button{
              margin-left:.5rem;
            }
           .inputButton{
              display:flex;
              flex-wrap:wrap;
              margin:1.5rem 0rem 1rem 15rem;
            }
            .container{
               height:100%;
               width:50%;
            }
        }

    </style>
 </head> 
<body>
    <div class="outer">
     <div class="container">
        <br>
    <h1> Find Your Avatar </h1>
    <div class="imgBox"><img src="download.png" height="200px" alt="something went wrong..."></div>
    <div class="inputButton">
    <center>
        <input type="text" class="input" id="myText" value="Your name....">
        </center>
    <center>
    <button type="button">Avatar</button>
    </center>
    </div>
    </div>
    </div>
      
    <script>
     function myFunction() {
        var x = document.getElementById("myText").value;
        let img=document.querySelector("img");
        img.src=`https://joesch.moe/api/v1/${x}`;
    }
    let btn=document.querySelector("button");
    btn.addEventListener("click",myFunction);
   
    </script>
</body>
  
</html>